# nyctaxiaggregation

./: .project  README.md  azure-pipelines.yml  build-upload-submit-view.bat  build-upload-submit-view.sh  pom.xml
src/main/java/org/anildwa/spark/: NycTaxiData.java
src/test/java/org/anildwa/spark/: NycTaxiDataTest.java
